<vector android:height="90dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2EE6C7" android:pathData="M256,0c-75.601,0 -135,112.899 -135,256c0,143.099 59.399,256 135,256s135,-112.901 135,-256C391,112.899 331.601,0 256,0zM256,482c-57.001,0 -105,-103.9 -105,-226S198.999,30 256,30s105,103.9 105,226S313.001,482 256,482z"/>
    <path android:fillColor="#29CCB1" android:pathData="M391,256c0,143.099 -59.399,256 -135,256v-30c57.001,0 105,-103.9 105,-226S313.001,30 256,30V0C331.601,0 391,112.899 391,256z"/>
    <path android:fillColor="#4DB5FF" android:pathData="M323.5,138.999c-22.2,-12.9 -45,-23.699 -67.5,-32.1c-35.7,-13.799 -71.1,-22.2 -103.5,-24.3c-56.7,-3.3 -98.399,12.9 -117.299,45.901C-2.6,194.2 64.6,301.3 188.5,372.999c22.2,12.9 45,23.701 67.5,32.1c35.7,13.801 71.1,22.2 103.5,24.3c67.5,3.9 102.3,-19.799 117.3,-45.899C514.6,317.8 447.4,210.7 323.5,138.999zM451,368.5c-12.9,22.2 -45.901,33.3 -89.7,30.899c-32.701,-2.1 -68.701,-11.1 -105.3,-26.699c-17.401,-6.901 -35.099,-15.901 -52.5,-25.801C97.899,286 32.8,192.7 61,143.5c16.199,-27.601 57.599,-32.701 89.7,-30.901c32.701,2.1 68.701,11.1 105.3,26.7c17.401,6.899 35.099,15.901 52.5,25.8C414.101,226 479.2,319.3 451,368.5z"/>
    <path android:fillColor="#4D97FF" android:pathData="M476.8,383.5c-15,26.1 -49.799,49.799 -117.299,45.899c-32.401,-2.1 -67.8,-10.499 -103.5,-24.3V372.7c36.599,15.599 72.599,24.598 105.3,26.699c43.799,2.401 76.8,-8.699 89.7,-30.899c28.2,-49.2 -36.899,-142.5 -142.5,-203.401c-17.401,-9.899 -35.099,-18.9 -52.5,-25.8v-32.401c22.5,8.401 45.3,19.2 67.5,32.1C447.4,210.7 514.6,317.8 476.8,383.5z"/>
    <path android:fillColor="#F23051" android:pathData="M256,316c-33.091,0 -60,-26.909 -60,-60s26.909,-60 60,-60s60,26.909 60,60S289.091,316 256,316z"/>
    <path android:fillColor="#D92C48" android:pathData="M316,256c0,-33.091 -26.909,-60 -60,-60v120C289.091,316 316,289.091 316,256z"/>
    <path android:fillColor="#B999FF" android:pathData="M476.8,128.5c-18.9,-33.001 -60.599,-49.2 -117.299,-45.901c-32.401,2.1 -67.8,10.501 -103.5,24.3c-22.5,8.401 -45.3,19.2 -67.5,32.1C64.6,210.7 -2.6,317.8 35.2,383.5c15,26.1 49.8,49.799 117.3,45.899c32.401,-2.1 67.8,-10.499 103.5,-24.3c22.5,-8.399 45.3,-19.2 67.5,-32.1C447.4,301.3 514.6,194.2 476.8,128.5zM308.5,346.899c-17.401,9.901 -35.099,18.9 -52.5,25.801c-36.599,15.599 -72.599,24.598 -105.3,26.699C106.601,401.8 73.9,390.7 61,368.5c-4.501,-7.8 -6.599,-16.8 -6.599,-26.4c0,-51.601 60.298,-125.7 149.099,-177.001c17.401,-9.899 35.099,-18.9 52.5,-25.8c36.599,-15.601 72.599,-24.6 105.3,-26.7c32.1,-1.8 73.5,3.3 89.7,30.901C479.2,192.7 414.101,286 308.5,346.899z"/>
    <path android:fillColor="#A680FF" android:pathData="M323.5,372.999c-22.2,12.9 -45,23.701 -67.5,32.1V372.7c17.401,-6.901 35.099,-15.901 52.5,-25.801C414.101,286 479.2,192.7 451,143.5c-16.199,-27.601 -57.599,-32.701 -89.7,-30.901c-32.701,2.1 -68.701,11.1 -105.3,26.7v-32.401c35.7,-13.799 71.1,-22.2 103.5,-24.3c56.7,-3.3 98.399,12.9 117.299,45.901C514.6,194.2 447.4,301.3 323.5,372.999z"/>
</vector>
