<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0018">
  <path
      android:pathData="m30,219.426h452.004v282.574h-452.004zM30,219.426"
      android:fillColor="#79b2ff"/>
  <path
      android:pathData="m482.004,219.426h-452.004l90.363,-90.426h271.098zM482.004,219.426"
      android:fillColor="#bdd9ff"/>
  <path
      android:pathData="m256,282.711c-43.078,0 -78,34.922 -78,78 0,43.078 34.922,78 78,78s78,-34.922 78,-78c0,-43.078 -34.922,-78 -78,-78zM256,282.711"
      android:fillColor="#cbe558"/>
  <path
      android:pathData="m300.453,174.211 l88.02,-88.02 -76.188,-76.191 -133.336,133.336 30.875,30.875zM300.453,174.211"
      android:fillColor="#ff6977"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m489.07,212.348 l-90.543,-90.422c-1.875,-1.875 -4.418,-2.926 -7.066,-2.926h-21.652l25.738,-25.738c3.906,-3.906 3.906,-10.238 0,-14.141l-76.191,-76.191c-3.906,-3.906 -10.238,-3.906 -14.145,0l-31.637,31.641 -84.539,84.535c-0.449,-0.063 -0.902,-0.105 -1.367,-0.105h-67.301c-2.656,0 -5.199,1.055 -7.074,2.934l-90.363,90.418v0.004c-1.809,1.809 -2.93,4.309 -2.93,7.07v282.574c0,5.523 4.477,10 10,10h452.004c5.523,0 10,-4.477 10,-10v-101.285c0,-5.523 -4.477,-10 -10,-10 -5.523,0 -10,4.477 -10,10v91.285h-432.004v-262.574h432.004v91.285c0,5.523 4.477,10 10,10 5.523,0 10,-4.477 10,-10v-101.285c0,-2.766 -1.125,-5.266 -2.934,-7.078zM287.715,48.711 L312.285,24.141 374.332,86.191 296.313,164.211h-82.344l-20.879,-20.875zM54.129,209.426 L124.508,139h45.438c-1.793,3.723 -1.156,8.32 1.93,11.406l13.809,13.805h-31.527c-5.523,0 -10,4.48 -10,10 0,5.523 4.477,10 10,10h203.688c5.523,0 10,-4.477 10,-10 0,-5.52 -4.477,-10 -10,-10h-33.25l25.215,-25.211h37.512l70.516,70.426zM54.129,209.426"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,360.711c0,48.523 39.477,88.004 88,88.004s88,-39.48 88,-88.004c0,-48.52 -39.477,-88 -88,-88s-88,39.477 -88,88zM324,360.711c0,37.496 -30.504,68.004 -68,68.004 -37.492,0 -68,-30.508 -68,-68.004 0,-37.492 30.508,-68 68,-68 37.496,0 68,30.504 68,68zM324,360.711"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m232.059,349.027c-3.906,-3.906 -10.238,-3.906 -14.145,0 -3.902,3.906 -3.902,10.238 0,14.141l21.941,21.938c1.953,1.953 4.512,2.93 7.07,2.93 2.559,0 5.117,-0.977 7.07,-2.93l40.09,-40.09c3.906,-3.902 3.906,-10.234 0,-14.141s-10.238,-3.906 -14.141,0l-33.02,33.02zM232.059,349.027"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m482.004,350.707c-2.633,0 -5.211,1.07 -7.07,2.934 -1.859,1.859 -2.93,4.438 -2.93,7.066 0,2.641 1.07,5.211 2.93,7.082 1.859,1.859 4.438,2.918 7.07,2.918 2.629,0 5.207,-1.059 7.07,-2.918 1.859,-1.871 2.93,-4.449 2.93,-7.082 0,-2.629 -1.07,-5.199 -2.93,-7.066 -1.863,-1.863 -4.441,-2.934 -7.07,-2.934zM482.004,350.707"/>
</vector>
