<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M317.623,50.993l22.428,-37.38c2.553,-4.254 1.175,-9.772 -3.079,-12.324c-4.263,-2.561 -9.772,-1.184 -12.324,3.079L300.976,43.82c-14.091,-5.012 -29.187,-7.884 -44.976,-7.884s-30.885,2.871 -44.976,7.884L187.352,4.367c-2.553,-4.263 -8.07,-5.631 -12.324,-3.079s-5.631,8.07 -3.079,12.324l22.428,37.38c-43.355,22.416 -73.112,67.595 -73.112,119.679c0,4.965 4.022,8.982 8.982,8.982h251.505c4.96,0 8.982,-4.018 8.982,-8.982C390.735,118.588 360.978,73.409 317.623,50.993z"
      android:fillColor="#314E55"/>
  <path
      android:pathData="M139.572,161.689C144.173,101.48 194.637,53.901 256,53.901s111.827,47.578 116.428,107.788H139.572z"
      android:fillColor="#5ECB66"/>
  <path
      android:pathData="M318.677,102.072h-11.844c-3.27,0 -5.922,2.648 -5.922,5.922v11.844c0,3.274 2.652,5.922 5.922,5.922h11.844c3.271,0 5.922,-2.648 5.922,-5.922v-11.844C324.599,104.721 321.948,102.072 318.677,102.072z"
      android:fillColor="#314E55"/>
  <path
      android:pathData="M205.166,102.072h-11.844c-3.271,0 -5.922,2.648 -5.922,5.922v11.844c0,3.274 2.651,5.922 5.922,5.922h11.844c3.27,0 5.922,-2.648 5.922,-5.922v-11.844C211.088,104.721 208.437,102.072 205.166,102.072z"
      android:fillColor="#314E55"/>
  <path
      android:pathData="M381.753,188.636H130.247c-4.96,0 -8.982,4.018 -8.982,8.982V378.8c0,23.921 19.482,43.377 43.425,43.377h10.469v53.946c0,19.78 16.118,35.877 35.929,35.877s35.929,-16.096 35.929,-35.877v-53.947h17.965v53.947c0,19.78 16.118,35.877 35.929,35.877s35.929,-16.096 35.929,-35.877v-53.947h10.469c23.943,0 43.425,-19.456 43.425,-43.377V197.619C390.735,192.654 386.713,188.636 381.753,188.636z"
      android:fillColor="#314E55"/>
  <path
      android:pathData="M372.77,378.8c0,14.009 -11.421,25.412 -25.46,25.412h-19.451c-4.961,0 -8.982,4.018 -8.982,8.982v62.929c0,9.877 -8.057,17.912 -17.965,17.912s-17.965,-8.035 -17.965,-17.912v-62.929c0,-4.965 -4.022,-8.982 -8.982,-8.982h-35.929c-4.96,0 -8.982,4.018 -8.982,8.982v62.929c0,9.877 -8.057,17.912 -17.965,17.912c-9.908,0 -17.965,-8.035 -17.965,-17.912v-62.929c0,-4.965 -4.022,-8.982 -8.982,-8.982H164.69c-14.039,0 -25.46,-11.403 -25.46,-25.412V206.601h233.54V378.8z"
      android:fillColor="#5ECB66"/>
  <path
      android:pathData="M431.155,188.636c-17.333,0 -31.438,14.123 -31.438,31.473v125.683c0,17.351 14.105,31.473 31.438,31.473s31.438,-14.123 31.438,-31.473V220.109C462.594,202.759 448.489,188.636 431.155,188.636z"
      android:fillColor="#314E55"/>
  <path
      android:pathData="M444.629,345.792c0,7.447 -6.044,13.509 -13.473,13.509s-13.473,-6.061 -13.473,-13.509V220.109c0,-7.447 6.044,-13.509 13.473,-13.509s13.473,6.061 13.473,13.509V345.792z"
      android:fillColor="#5ECB66"/>
  <path
      android:pathData="M80.845,188.636c-17.333,0 -31.438,14.123 -31.438,31.473v125.683c0,17.351 14.105,31.473 31.438,31.473s31.438,-14.123 31.438,-31.473V220.109C112.283,202.759 98.178,188.636 80.845,188.636z"
      android:fillColor="#314E55"/>
  <path
      android:pathData="M94.318,345.792c0,7.447 -6.044,13.509 -13.473,13.509c-7.43,0 -13.473,-6.061 -13.473,-13.509V220.109c0,-7.447 6.044,-13.509 13.473,-13.509c7.43,0 13.473,6.061 13.473,13.509V345.792z"
      android:fillColor="#5ECB66"/>
</vector>
