<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m215.149,206.489h-29.649a23.949,23.949 0,0 0,-14.63 4.98l-2.087,-60.378a5,5 0,0 0,-5 -4.827h-69.35a5,5 0,0 0,-5 4.828l-2.053,59.593a24.68,24.68 0,0 0,-15.359 -5.356h-30.482a24.835,24.835 0,0 0,-24.794 24.837v20h222.511v-19.538a24.14,24.14 0,0 0,-24.107 -24.139z"
      android:fillColor="#72c1e8"/>
  <path
      android:pathData="m96.75,146.264v-13.719a5,5 0,0 1,5 -5h54.722a5,5 0,0 1,5 5v13.719z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m74.306,85.054c-4.008,-1.324 -8.148,-2.482 -10.473,-12.5 -2.141,9.222 -5.57,10.875 -10.473,12.5 8,2.642 9.2,7.017 10.473,12.5 2.191,-9.448 5.815,-10.961 10.473,-12.5z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m186.728,20.589c-4.009,-1.325 -8.149,-2.482 -10.473,-12.495 -2.141,9.222 -5.571,10.875 -10.473,12.5 8,2.642 9.2,7.017 10.473,12.5 2.191,-9.453 5.815,-10.966 10.473,-12.505z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m204.71,63.286c-4.008,-1.325 -8.148,-2.483 -10.473,-12.5 -2.14,9.222 -5.57,10.875 -10.472,12.5 8,2.642 9.2,7.017 10.472,12.494 2.191,-9.443 5.815,-10.955 10.473,-12.494z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m141.406,213.365 l-12.295,28.013 -12.295,-28.013z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m215.147,206.485 l-14.82,43.686 -14.819,-43.686z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m141.406,213.365 l-12.295,28.013 -12.295,-28.013z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m116.816,213.365 l-4.45,9.387a7.987,7.987 0,0 0,3.044 10.231l13.7,8.395z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m141.407,213.365 l4.45,9.387a7.987,7.987 0,0 1,-3.044 10.231l-13.7,8.395z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m215.147,206.485 l-14.82,43.686 -14.819,-43.686z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m185.508,206.485 l-11.903,17.631 26.722,26.055z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m215.148,206.485 l11.903,17.631 -26.723,26.055z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m200.327,206.485a16.467,16.467 0,0 1,-16.466 -16.467v-13.741h32.933v13.741a16.467,16.467 0,0 1,-16.467 16.467z"
      android:fillColor="#ffb69f"/>
  <path
      android:pathData="m219.693,155.781 l-7.1,3.707a12.778,12.778 0,0 1,-5.913 1.45h-15.221a8.578,8.578 0,0 0,-8.468 9.942l0.87,5.4h32.933a17.987,17.987 0,0 0,2.899 -20.499z"
      android:fillColor="#7c7b7a"/>
  <path
      android:pathData="m71.012,205.327 l-14.819,44.844 -14.82,-44.844z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m71.012,205.325 l-14.819,44.846 -14.82,-44.846z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m41.373,205.325 l-11.903,18.791 26.723,26.055z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m71.013,205.325 l11.903,18.791 -26.722,26.055z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m165.945,79.63c0,-0.015 -2.84,-18.925 -2.84,-18.94a7.026,7.026 0,0 0,0.04 -0.8v-7.13a7.605,7.605 0,1 0,-15.21 0v-4.98a7.605,7.605 0,0 0,-15.21 0v-7.6a7.605,7.605 0,0 0,-15.21 0v-26.75a7.6,7.6 0,0 0,-7.6 -7.6h-0.01a7.6,7.6 0,0 0,-7.6 7.6v45.14h-0.01a12.292,12.292 0,0 0,-11.35 10.93c-1.02,9.09 -0.6,5.34 -1.82,16.4a12.372,12.372 0,0 0,1.69 7.7c5.72,9.51 4.1,6.51 12.27,22.24 2.32,4.5 1.98,7.96 1.98,11.71h48.09v-13.11a10.987,10.987 0,0 1,2.33 -6.78l4.58,-5.94a29.436,29.436 0,0 0,5.88 -22.09z"
      android:fillColor="#ffb69f"/>
  <path
      android:pathData="m153.5,192.74v9.62h-10.99a12.037,12.037 0,0 0,0.27 -2.65v-7.74l-22.095,-2.97a4.644,4.644 0,0 0,-5.24 4.6v6.11a12.878,12.878 0,0 0,0.27 2.65h-10.99v-9.07c0,-13.43 10.62,-24.74 24.03,-24.94a24.379,24.379 0,0 1,24.745 24.39z"
      android:fillColor="#7c7b7a"/>
  <path
      android:pathData="m120.685,189a4.644,4.644 0,0 0,-5.24 4.6v6.11a12.878,12.878 0,0 0,0.27 2.65,13.653 13.653,0 0,0 26.79,0 12.037,12.037 0,0 0,0.27 -2.65v-7.74z"
      android:fillColor="#ffb69f"/>
  <path
      android:pathData="m73.13,182.785v5.6a16.937,16.937 0,0 1,-33.874 0v-5.6a8.474,8.474 0,0 1,13.384 -6.885,6.057 6.057,0 0,0 7.1,0 8.475,8.475 0,0 1,13.385 6.89z"
      android:fillColor="#ffb69f"/>
  <path
      android:pathData="m59.745,162.135a6.074,6.074 0,0 1,-7.116 0,8.494 8.494,0 0,0 -13.373,7.2v13.448a8.474,8.474 0,0 1,13.384 -6.883,6.057 6.057,0 0,0 7.1,0 8.475,8.475 0,0 1,13.385 6.89v-13.453a8.5,8.5 0,0 0,-13.38 -7.202z"
      android:fillColor="#7c7b7a"/>
  <path
      android:pathData="m157.405,176.437 l-1.048,-16.357h-55.657a2.5,2.5 0,0 1,0 -5h58a2.5,2.5 0,0 1,2.5 2.34l1.2,18.7a2.5,2.5 0,0 1,-4.99 0.32z"
      android:fillColor="#c5e5ff"/>
  <path
      android:pathData="m153.086,139.405h-2a2.5,2.5 0,0 1,0 -5h2a2.5,2.5 0,0 1,0 5zM141.086,139.405h-36.1a2.5,2.5 0,1 1,0 -5h36.1a2.5,2.5 0,0 1,0 5z"
      android:fillColor="#ffcbc2"/>
  <path
      android:pathData="m146.023,105.624a2.5,2.5 0,0 1,-0.736 -3.458,57.523 57.523,0 0,1 3.619,-4.848c3.182,-3.95 5.694,-7.069 5.694,-13.595a32.84,32.84 0,0 0,-0.4 -4.852,2.5 2.5,0 1,1 4.944,-0.746 37.847,37.847 0,0 1,0.452 5.6c0,8.289 -3.457,12.581 -6.8,16.732a53.445,53.445 0,0 0,-3.32 4.432,2.5 2.5,0 0,1 -3.453,0.735z"
      android:fillColor="#fbe0e2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m88.525,177.53a2.5,2.5 0,1 0,-2.41 -2.58,2.483 2.483,0 0,0 2.41,2.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m52.576,87.428c6.869,2.27 7.646,5.618 8.822,10.686a2.5,2.5 0,0 0,4.871 0c1.952,-8.416 4.834,-9.368 8.822,-10.686a2.5,2.5 0,0 0,0 -4.747c-3.813,-1.262 -6.82,-2.06 -8.823,-10.687a2.5,2.5 0,0 0,-4.87 0c-1.953,8.417 -4.835,9.369 -8.822,10.687a2.5,2.5 0,0 0,0 4.747zM63.843,80.014a13.646,13.646 0,0 0,4.37 5.066,13.256 13.256,0 0,0 -4.323,4.89 13.877,13.877 0,0 0,-4.568 -4.855,13.284 13.284,0 0,0 4.521,-5.101z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m165,22.962c6.869,2.271 7.646,5.619 8.821,10.687a2.5,2.5 0,0 0,4.871 0c1.953,-8.417 4.834,-9.369 8.822,-10.686a2.5,2.5 0,0 0,0 -4.748c-3.806,-1.261 -6.817,-2.049 -8.822,-10.687a2.5,2.5 0,0 0,-4.87 0c-1.955,8.417 -4.835,9.37 -8.823,10.687a2.5,2.5 0,0 0,0 4.747zM176.266,15.548a13.652,13.652 0,0 0,4.371 5.067,13.254 13.254,0 0,0 -4.324,4.889 13.873,13.873 0,0 0,-4.567 -4.855,13.275 13.275,0 0,0 4.518,-5.101z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m182.98,60.912a2.5,2.5 0,0 0,0 4.748c6.869,2.269 7.646,5.617 8.822,10.685a2.5,2.5 0,0 0,4.871 0c1.953,-8.416 4.834,-9.368 8.821,-10.686a2.5,2.5 0,0 0,0 -4.747c-3.82,-1.261 -6.821,-2.068 -8.822,-10.687a2.5,2.5 0,0 0,-4.871 0c-1.953,8.417 -4.834,9.369 -8.821,10.687zM194.247,58.245a13.667,13.667 0,0 0,4.37 5.067,13.261 13.261,0 0,0 -4.323,4.889 13.877,13.877 0,0 0,-4.568 -4.855,13.277 13.277,0 0,0 4.521,-5.101z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m232.745,210.66a26.6,26.6 0,0 0,-17.536 -6.668c-0.021,0 -0.041,-0.007 -0.062,-0.007h-2.032a18.9,18.9 0,0 0,6.179 -13.967v-12.811a20.6,20.6 0,0 0,2.649 -22.517,2.5 2.5,0 0,0 -3.407,-1.126l-7.1,3.708a10.322,10.322 0,0 1,-4.756 1.166h-15.221a11.08,11.08 0,0 0,-10.936 12.84l0.838,5.2v13.54a18.9,18.9 0,0 0,6.179 13.967h-2.032c-0.021,0 -0.041,0.007 -0.062,0.007a26.377,26.377 0,0 0,-12.222 3.019l-1.939,-56.011a7.478,7.478 0,0 0,-7.313 -7.231v-11.224a7.509,7.509 0,0 0,-7.5 -7.5h-0.817v-10.605a8.527,8.527 0,0 1,1.8 -5.24l4.59,-5.95a32.14,32.14 0,0 0,6.68 -19.55,32.713 32.713,0 0,0 -0.3,-4.42l-2.812,-18.7c0.014,-0.228 0.032,-0.455 0.032,-0.687v-7.133a10.094,10.094 0,0 0,-15.8 -8.344,10.066 10.066,0 0,0 -14.679,-5.3 10.086,10.086 0,0 0,-15.153 -7.638v-18.048a10.105,10.105 0,0 0,-20.21 0v43.01a14.669,14.669 0,0 0,-7.55 4.4,2.5 2.5,0 0,0 0.16,3.53 2.574,2.574 0,0 0,3.53 -0.15,9.748 9.748,0 0,1 6.365,-3.147l15.115,0.527a4.457,4.457 0,0 1,4.07 3.06c0.195,0.564 3.062,9.233 3.167,9.505a4.449,4.449 0,0 1,-4.216 5.885h-3.334a35.567,35.567 0,0 0,-5.507 -11.31l-0.01,-0.02a2.548,2.548 0,0 0,-3.51 -0.35,2.494 2.494,0 0,0 -0.383,3.481c3.215,4.071 6.5,12.248 6.3,22.879a2.5,2.5 0,1 0,4.99 0.16,46.515 46.515,0 0,0 -0.69,-9.84h2.141a9.452,9.452 0,0 0,8.934 -12.55c-0.008,-0.022 -0.168,-0.469 -1.018,-3.032a10.431,10.431 0,0 0,4.368 -2.913,10.112 10.112,0 0,0 15.21,-0.01 10.121,10.121 0,0 0,13.73 1.4l1.8,12.04a26.9,26.9 0,0 1,-5.38 20.21l-4.56,5.92 -0.01,0.01a13.566,13.566 0,0 0,-2.86 8.32v10.605h-43.07v-0.015a21.073,21.073 0,0 0,-2.28 -10.34c-8.222,-15.834 -6.728,-13.035 -12.35,-22.38a9.83,9.83 0,0 1,-1.35 -6.13c0.275,-2.4 0.263,-2.39 0.48,-4.31a2.5,2.5 0,1 0,-4.97 -0.55l-0.48,4.31a14.989,14.989 0,0 0,2.03 9.25c5.7,9.528 3.594,5.525 12.2,22.11a15.96,15.96 0,0 1,1.72 8.04v0.015h-0.834a7.509,7.509 0,0 0,-7.5 7.5v11.224a7.478,7.478 0,0 0,-7.316 7.226l-0.48,13.96a2.5,2.5 0,0 0,5 0.17l0.48,-13.95a2.485,2.485 0,0 1,2.5 -2.42h2.272,0.044s0.028,0 0.043,0h64.634,0.044s0.029,0 0.044,0h2.269a2.485,2.485 0,0 1,2.5 2.42l2.05,59.129a26.958,26.958 0,0 0,-7.822 11.187,22.68 22.68,0 0,0 -19.7,-10.631 16.012,16.012 0,0 0,3.614 -6h9.073a2.5,2.5 0,0 0,2.5 -2.5v-9.63a26.83,26.83 0,0 0,-27.28 -26.88c-14.957,0.23 -26.49,12.8 -26.49,27.44v9.07a2.5,2.5 0,0 0,2.5 2.5h9.064a16.022,16.022 0,0 0,3.616 6,22.572 22.572,0 0,0 -19.56,10.425l-0.006,-0.018a27.467,27.467 0,0 0,-7.914 -11.732l0.84,-24.42a2.5,2.5 0,0 0,-5 -0.19v0.01l-0.727,21.2a27.347,27.347 0,0 0,-13.993 -3.313c-0.011,0 -0.021,0 -0.033,0h-1.856a19.37,19.37 0,0 0,6.469 -14.437v-19.054a11,11 0,0 0,-17.339 -9.236,3.573 3.573,0 0,1 -4.209,0 10.994,10.994 0,0 0,-17.326 9.235v19.052a19.369,19.369 0,0 0,6.468 14.437c-0.438,0 -1.5,0 -1.94,0.011a27.372,27.372 0,0 0,-27.039 27.33v20a2.5,2.5 0,0 0,5 0v-20a22.38,22.38 0,0 1,17.2 -21.735l-9.088,14.347a2.5,2.5 0,0 0,0.367 3.128l26.723,26.055a2.509,2.509 0,0 0,3.491 0l26.722,-26.055a2.5,2.5 0,0 0,0.367 -3.128l-9.27,-14.635a22.339,22.339 0,0 1,18.557 22.023v20a2.5,2.5 0,0 0,5 -0.011v-16.754a17.543,17.543 0,0 1,13.286 -16.986l-2.5,5.267a10.468,10.468 0,0 0,4 13.434l13.7,8.395 0.016,0.008a2.488,2.488 0,0 0,2.581 0l0.016,-0.007 13.7,-8.395a10.47,10.47 0,0 0,4 -13.434l-2.5,-5.268a17.528,17.528 0,0 1,13.292 16.986v16.753a2.5,2.5 0,0 0,5 0c0,-19.476 0,-19.523 0,-19.523a21.711,21.711 0,0 1,16.476 -21.019l-8.848,13.106a2.5,2.5 0,0 0,0.327 3.189c0.13,0.127 26.631,25.966 26.764,26.09a2.5,2.5 0,0 0,3.449 -0.035l26.727,-26.055a2.5,2.5 0,0 0,0.327 -3.189l-8.829,-13.078a21.52,21.52 0,0 1,9.141 4.771,2.587 2.587,0 0,0 3.53,-0.22 2.5,2.5 0,0 0,-0.21 -3.52c-0.004,-0.01 -0.004,-0.01 -0.014,-0.01zM155.545,47.65a5.111,5.111 0,0 1,5.1 5.11v7.13a5.105,5.105 0,1 1,-10.21 0v-7.13a5.116,5.116 0,0 1,5.11 -5.11zM140.335,42.68a5.106,5.106 0,0 1,5.1 5.1v12.11a5.105,5.105 0,1 1,-10.21 0v-12.11a5.111,5.111 0,0 1,5.11 -5.1zM125.115,35.08a5.111,5.111 0,0 1,5.11 5.1v19.71a5.114,5.114 0,0 1,-3.441 4.821c-0.523,-1.58 -1.584,-6.124 -6.769,-7.706v-16.825a5.106,5.106 0,0 1,5.1 -5.1zM109.905,8.33v-0.05l0.01,0.05a5.115,5.115 0,0 1,5.1 5.1v43.08h-0.065l-10.145,-0.354v-42.726a5.115,5.115 0,0 1,5.1 -5.1zM101.751,130.045h54.721a2.5,2.5 0,0 1,2.5 2.5v11.215h-59.721v-11.215a2.5,2.5 0,0 1,2.5 -2.5zM189,208.99h22.661l-11.331,33.4zM191.462,163.438h15.217a15.343,15.343 0,0 0,7.069 -1.733l4.681,-2.443a15.6,15.6 0,0 1,-2.764 14.515h-29.675l-0.53,-3.295a6.078,6.078 0,0 1,5.999 -7.044zM186.362,190.018v-11.241h27.933v11.241a13.967,13.967 0,1 1,-27.933 0zM128.662,170.855a21.936,21.936 0,0 1,22.338 21.885v7.12h-5.72c0,-0.049 0,-0.1 0,-0.15v-7.74a2.5,2.5 0,0 0,-2.167 -2.477l-22.1,-2.972a7.146,7.146 0,0 0,-8.062 7.079v6.26h-5.721v-6.57c-0.005,-12.152 9.6,-22.19 21.428,-22.435zM117.946,199.71v-6.11a2.143,2.143 0,0 1,2.412 -2.121l19.918,2.678v5.553a11.165,11.165 0,0 1,-22.33 0zM120.646,215.87h16.93l-8.465,19.288zM44.833,207.829h22.719l-11.359,34.371c-10.101,-30.56 -7.055,-21.343 -11.36,-34.371zM41.756,169.336a5.989,5.989 0,0 1,9.42 -5.167,8.612 8.612,0 0,0 10.016,0 6,6 0,0 1,9.438 5.163v4.268a11.139,11.139 0,0 0,-5.979 -1.771,10.891 10.891,0 0,0 -6.36,2.033 3.564,3.564 0,0 1,-4.2 0,10.9 10.9,0 0,0 -6.367,-2.031 11.109,11.109 0,0 0,-5.968 1.768zM41.756,188.388v-5.6a5.975,5.975 0,0 1,9.43 -4.857,8.608 8.608,0 0,0 10.011,0 5.975,5.975 0,0 1,9.433 4.855v5.6a14.437,14.437 0,0 1,-28.874 0zM32.667,223.741 L40.657,211.127 50.606,241.227zM61.781,241.232 L71.729,211.132 79.719,223.746zM114.626,223.823 L116.726,219.386 123.613,235.079 116.713,230.851a5.476,5.476 0,0 1,-2.087 -7.028zM141.507,230.851 L134.607,235.079 141.494,219.386 143.594,223.823a5.476,5.476 0,0 1,-2.087 7.028zM184.759,212.062 L194.612,241.107 176.845,223.784zM206.043,241.107 L215.896,212.061 223.81,223.784z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m239.255,227.66h-0.05a2.5,2.5 0,0 0,-2.45 2.55v19.95a2.5,2.5 0,0 0,5 0v-20.04a2.519,2.519 0,0 0,-2.5 -2.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m238.085,222.76a2.511,2.511 0,0 0,1.22 -3.31,0.01 0.01,0 0,0 -0.01,-0.01 2.562,2.562 0,0 0,-3.32 -1.22,2.5 2.5,0 0,0 2.11,4.54z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m146.435,74.95a2.559,2.559 0,0 0,-3.51 0.36c-3.34,4.24 -8.93,12.86 -8.99,23.09a24.8,24.8 0,0 0,1.03 7.16,2.5 2.5,0 0,0 4.79,-1.44 19.829,19.829 0,0 1,-0.82 -5.72c-0.08,-10.38 7.79,-19.84 7.87,-19.94a2.5,2.5 0,0 0,-0.37 -3.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m90.425,74.18a2.5,2.5 0,1 0,-2.21 -2.76,2.5 2.5,0 0,0 2.21,2.76z"/>
</vector>
