<vector android:height="511.001dp" android:viewportHeight="511"
    android:viewportWidth="511.999" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#912c2c" android:pathData="m453.184,311.219h-396.191c-13.609,0 -24.645,11.031 -24.645,24.645v21.586c0,5.355 4.344,9.699 9.703,9.699h426.078c5.355,0 9.699,-4.344 9.699,-9.699v-21.586c0,-13.613 -11.031,-24.645 -24.645,-24.645zM453.184,311.219"/>
    <path android:fillColor="#7c1e1e" android:pathData="m453.184,311.219h-33.195v55.934h48.141c5.359,0 9.699,-4.344 9.699,-9.703v-21.586c0,-13.613 -11.031,-24.645 -24.645,-24.645zM453.184,311.219"/>
    <path android:fillColor="#a0e557" android:pathData="m469.758,281.777c12.832,0 23.648,10.656 23.66,24.035 0.012,19.105 -21.77,29.215 -47.07,25.512 -23.633,-3.457 -23.93,-14.332 -47.863,-14.332 -23.93,0 -23.93,14.332 -47.863,14.332 -23.93,0 -23.93,-14.332 -47.859,-14.332 -23.93,0 -23.93,14.332 -47.859,14.332 -23.934,0 -23.93,-14.332 -47.863,-14.332 -23.93,0 -23.93,14.332 -47.859,14.332 -23.93,0 -23.93,-14.332 -47.863,-14.332 -23.93,0 -24.23,10.871 -47.859,14.332 -25.305,3.703 -47.082,-6.406 -47.07,-25.512 0.008,-13.379 10.824,-24.035 23.656,-24.035zM469.758,281.777"/>
    <path android:fillColor="#93cc4a" android:pathData="m493.418,305.813c-0.012,-13.379 -10.828,-24.035 -23.66,-24.035h-35.91v46.457c3.395,1.254 7.402,2.344 12.5,3.09 25.301,3.703 47.082,-6.406 47.07,-25.512zM493.418,305.813"/>
    <path android:fillColor="#efa335" android:pathData="m483.313,362.184h-456.625c-11.145,0 -20.176,9.035 -20.176,20.176 0,57.93 46.961,104.891 104.891,104.891h287.195c57.93,0 104.891,-46.961 104.891,-104.891 0,-11.141 -9.035,-20.176 -20.176,-20.176zM483.313,362.184"/>
    <path android:fillColor="#fd8f31" android:pathData="m483.313,362.184h-37.563v40.355c0,46.785 -37.93,84.715 -84.715,84.715h37.563c57.93,0 104.891,-46.965 104.891,-104.895 0,-11.141 -9.035,-20.176 -20.176,-20.176zM483.313,362.184"/>
    <path android:fillColor="#fc4e51" android:pathData="m453.094,256.094h-396.188c-13.613,0 -24.645,-11.031 -24.645,-24.645v-21.586c0,-5.359 4.344,-9.703 9.699,-9.703h426.078c5.355,0 9.699,4.344 9.699,9.703v21.586c0,13.613 -11.031,24.645 -24.645,24.645zM453.094,256.094"/>
    <path android:fillColor="#ea3942" android:pathData="m468.039,200.16h-47.965v40.992c0,8.25 -6.688,14.941 -14.941,14.941h47.965c13.609,0 24.645,-11.031 24.645,-24.645v-21.586c-0.004,-5.359 -4.348,-9.703 -9.703,-9.703zM468.039,200.16"/>
    <path android:fillColor="#fccf3f" android:pathData="m473.906,251.41h-437.348c-9.918,0 -18.34,8.117 -18.156,18.031 0.18,9.617 8.031,17.355 17.691,17.355h277.875c4.516,0 8.879,1.613 12.309,4.551l39.438,33.793c11.52,9.871 28.715,9.129 39.348,-1.691l30.449,-30.992c3.555,-3.621 8.418,-5.66 13.492,-5.66h24.441c9.914,0 18.34,-8.113 18.152,-18.031 -0.18,-9.617 -8.031,-17.355 -17.691,-17.355zM473.906,251.41"/>
    <path android:fillColor="#efa335" android:pathData="m255,24.012c-231.359,0.086 -248.488,152.707 -248.488,174.32 0,11.145 9.035,20.176 20.176,20.176h456.625c11.141,0 20.176,-9.031 20.176,-20.176 0,-21.613 -17.129,-174.234 -248.488,-174.32zM255,24.012"/>
    <path android:fillColor="#fd8f31" android:pathData="m503.484,197.758c0,-0.063 -0.004,-0.129 -0.004,-0.195 0,-0.145 -0.004,-0.293 -0.008,-0.445 -0.004,-0.07 -0.004,-0.145 -0.008,-0.219 -0.004,-0.156 -0.008,-0.32 -0.016,-0.484 0,-0.078 -0.004,-0.152 -0.008,-0.23 -0.008,-0.18 -0.016,-0.363 -0.023,-0.551 -0.004,-0.07 -0.008,-0.137 -0.012,-0.203 -0.008,-0.223 -0.023,-0.449 -0.035,-0.684 -0.004,-0.043 -0.004,-0.082 -0.008,-0.121 -0.086,-1.461 -0.227,-3.16 -0.434,-5.063 0,-0.004 0,-0.008 0,-0.008 -4.242,-38.996 -37.328,-165.465 -247.93,-165.543 -10.023,0.004 -19.637,0.301 -28.871,0.852 140.16,8.398 191.402,77.426 209.742,126.488 7.715,20.645 -7.723,42.621 -29.758,42.621h-379.426c-8.309,0 -15.441,-5.027 -18.535,-12.203 -1.285,7.656 -1.641,13.461 -1.641,16.563 0,11.145 9.035,20.176 20.176,20.176h456.625c11.141,0 20.176,-9.031 20.176,-20.176 0,-0.18 0,-0.375 -0.004,-0.574zM503.484,197.758"/>
    <path android:fillColor="#efc03c" android:pathData="m473.906,251.41h-40.059v42.738l1.664,-1.691c3.555,-3.621 8.418,-5.66 13.492,-5.66h24.441c9.914,0 18.34,-8.117 18.152,-18.031 -0.18,-9.617 -8.031,-17.355 -17.691,-17.355zM473.906,251.41"/>
    <path android:fillColor="#FF000000" android:pathData="m485.34,354.754v-18.891c0,-1.133 -0.082,-2.262 -0.199,-3.379 1.863,-1.117 3.594,-2.352 5.164,-3.711 6.957,-6.016 10.629,-13.957 10.621,-22.965 -0.004,-7.707 -2.84,-15.055 -7.742,-20.73 3.848,-4.57 6.035,-10.391 5.922,-16.453 -0.199,-10.77 -7.297,-19.949 -16.992,-23.332 2.012,-4.195 3.137,-8.891 3.137,-13.844v-5.504c14.367,-1 25.75,-13 25.75,-27.613 0,-2.113 -0.445,-52.309 -39.168,-99.969 -19.68,-24.223 -45.73,-43.406 -77.438,-57.02 -38.352,-16.465 -85.25,-24.824 -139.398,-24.844 -68.199,0.023 -124.516,13.211 -167.387,39.188 -3.551,2.152 -4.684,6.77 -2.535,10.316 2.152,3.547 6.77,4.684 10.316,2.531 40.496,-24.535 94.195,-36.988 159.605,-37.012 52.098,0.02 97,7.965 133.473,23.625 29.449,12.645 53.574,30.371 71.703,52.688 35.398,43.566 35.805,88.602 35.805,90.496 0,6.984 -5.68,12.664 -12.664,12.664h-456.625c-6.984,0 -12.664,-5.68 -12.664,-12.664 0,-1.887 0.246,-19.125 8.836,-42.816 9.395,-25.922 24.68,-48.465 45.422,-67 3.094,-2.766 3.363,-7.516 0.598,-10.605 -2.766,-3.094 -7.512,-3.359 -10.605,-0.598 -58.598,52.367 -59.273,118.242 -59.273,121.02 0,14.613 11.383,26.613 25.746,27.613v5.504c0,4.996 1.148,9.73 3.191,13.953 -3.676,1.313 -7.063,3.445 -9.836,6.27 -4.773,4.863 -7.332,11.227 -7.207,17.91 0.105,5.793 2.18,11.211 5.719,15.508 -4.898,5.676 -7.73,13.023 -7.734,20.719 -0.008,9.008 3.664,16.949 10.621,22.965 1.668,1.441 3.52,2.742 5.512,3.91 -0.105,1.055 -0.176,2.113 -0.176,3.18v18.875c-14.406,0.961 -25.836,12.977 -25.836,27.621 0,61.98 50.426,112.402 112.402,112.402h287.195c61.977,0 112.402,-50.422 112.402,-112.402 0,-14.582 -11.336,-26.563 -25.66,-27.605zM480.48,317.41c-6.906,5.973 -19.566,8.457 -33.047,6.484 -9.543,-1.398 -14.566,-4.055 -19.883,-6.871 -1.223,-0.645 -2.457,-1.301 -3.746,-1.938l17.063,-17.367c2.129,-2.168 5.094,-3.41 8.137,-3.41h24.438c2.336,0 4.633,-0.316 6.867,-0.945 3.508,3.117 5.594,7.656 5.598,12.457 0,4.574 -1.824,8.477 -5.426,11.59zM39.77,226.023h430.461v5.426c0,5.832 -2.934,10.988 -7.398,14.082 -0.125,0.09 -0.254,0.172 -0.383,0.254 -0.32,0.211 -0.648,0.41 -0.98,0.598 -0.117,0.066 -0.23,0.133 -0.344,0.195 -0.426,0.227 -0.859,0.438 -1.305,0.629 -0.027,0.012 -0.051,0.023 -0.074,0.035 -0.496,0.207 -1.004,0.395 -1.523,0.555 -0.059,0.02 -0.117,0.035 -0.176,0.051 -0.434,0.133 -0.875,0.246 -1.324,0.34 -0.141,0.031 -0.277,0.059 -0.418,0.086 -0.387,0.07 -0.777,0.133 -1.172,0.18 -0.148,0.016 -0.293,0.035 -0.441,0.051 -0.527,0.051 -1.059,0.082 -1.598,0.082h-396.191c-9.445,0 -17.133,-7.688 -17.133,-17.133zM28.824,262.195c2.043,-2.078 4.859,-3.273 7.734,-3.273h3.648c4.871,2.969 10.586,4.684 16.699,4.684h396.188c0.668,0 1.328,-0.027 1.984,-0.066 0.211,-0.012 0.418,-0.031 0.625,-0.047 0.461,-0.039 0.922,-0.086 1.379,-0.145 0.223,-0.027 0.449,-0.051 0.672,-0.082 0.586,-0.086 1.168,-0.184 1.742,-0.301 0.242,-0.051 0.48,-0.109 0.723,-0.164 0.395,-0.09 0.789,-0.184 1.18,-0.289 0.297,-0.078 0.594,-0.164 0.887,-0.25 0.316,-0.094 0.629,-0.199 0.941,-0.301 0.301,-0.098 0.598,-0.195 0.895,-0.301 0.512,-0.191 1.02,-0.391 1.52,-0.602 0.301,-0.129 0.598,-0.27 0.895,-0.406 0.281,-0.129 0.559,-0.262 0.832,-0.398 0.293,-0.148 0.586,-0.293 0.875,-0.449 0.328,-0.176 0.652,-0.363 0.977,-0.551 0.195,-0.113 0.395,-0.215 0.59,-0.332h4.098c5.512,0 10.078,4.48 10.18,9.984 0.074,3.836 -2.27,7.48 -5.965,9.277 0,0 0,0 -0.004,0 -1.504,0.73 -3.078,1.105 -4.676,1.105h-24.441c-7.043,0 -13.914,2.879 -18.852,7.906l-30.449,30.992c-7.258,7.391 -18.766,8.391 -27.168,2.707 -0.184,-0.125 -0.363,-0.25 -0.543,-0.379 -0.469,-0.336 -0.934,-0.688 -1.383,-1.07 0,-0.004 -0.004,-0.008 -0.008,-0.008l-39.438,-33.793c-4.785,-4.098 -10.891,-6.355 -17.191,-6.355h-277.875c-1.547,0 -3.047,-0.355 -4.465,-1.051h-0.004c-3.453,-1.695 -5.641,-5.121 -5.711,-8.938 -0.051,-2.617 0.984,-5.141 2.91,-7.105zM23.902,305.816c0,-4.77 2.066,-9.285 5.543,-12.402 2.156,0.594 4.379,0.895 6.648,0.895h277.875c2.723,0 5.355,0.977 7.422,2.742l31.188,26.727c-0.625,0.023 -1.277,0.035 -1.953,0.035 -9.887,0 -14.383,-2.691 -20.07,-6.098 -6.445,-3.859 -13.75,-8.234 -27.793,-8.234 -14.039,0 -21.344,4.375 -27.789,8.234 -5.688,3.406 -10.18,6.098 -20.07,6.098s-14.383,-2.691 -20.07,-6.098c-6.445,-3.859 -13.75,-8.234 -27.789,-8.234 -14.043,0 -21.348,4.375 -27.793,8.234 -5.688,3.406 -10.18,6.098 -20.07,6.098 -9.891,0 -14.383,-2.691 -20.07,-6.098 -6.445,-3.859 -13.75,-8.234 -27.793,-8.234 -14.836,0 -22.074,3.836 -29.074,7.543 -5.313,2.813 -10.332,5.473 -19.875,6.867 -13.48,1.973 -26.141,-0.512 -33.043,-6.48 -3.602,-3.113 -5.426,-7.016 -5.422,-11.594zM398.598,479.742h-287.195c-53.695,0 -97.379,-43.688 -97.379,-97.383 0,-6.984 5.68,-12.664 12.664,-12.664h336.73c4.148,0 7.512,-3.363 7.512,-7.512 0,-4.148 -3.363,-7.512 -7.512,-7.512h-323.559v-16.449c4.27,0.891 8.816,1.359 13.539,1.359 3.633,0 7.367,-0.273 11.148,-0.824 12.105,-1.773 18.813,-5.324 24.73,-8.457 6.113,-3.238 10.941,-5.797 22.043,-5.797 9.887,0 14.383,2.691 20.07,6.098 6.445,3.859 13.75,8.234 27.793,8.234 14.039,0 21.344,-4.375 27.789,-8.234 5.688,-3.406 10.18,-6.098 20.07,-6.098s14.383,2.691 20.07,6.098c6.445,3.859 13.75,8.234 27.793,8.234 14.039,0 21.344,-4.375 27.789,-8.234 5.688,-3.406 10.18,-6.098 20.07,-6.098s14.383,2.691 20.07,6.098c6.445,3.859 13.75,8.234 27.789,8.234 6.688,0 12.297,-0.969 17.688,-3.055 5.082,2.516 10.617,3.773 16.152,3.773 9.457,0 18.891,-3.648 25.957,-10.84l2.102,-2.137c2.824,0.996 5.289,2.289 8.008,3.727 5.918,3.133 12.625,6.68 24.73,8.453 3.781,0.555 7.516,0.824 11.148,0.824 4.859,0 9.531,-0.496 13.91,-1.438v16.527h-71.949c-4.148,0 -7.512,3.363 -7.512,7.512 0,4.148 3.363,7.512 7.512,7.512h84.941c6.984,0 12.668,5.68 12.668,12.664 -0.004,53.695 -43.688,97.383 -97.383,97.383zM398.598,479.742"/>
</vector>
