<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m51,39v20a2.006,2.006 0,0 1,-2 2h-34a2.006,2.006 0,0 1,-2 -2v-20z"
      android:fillColor="#1e81ce"/>
  <path
      android:pathData="m19,6h20v19h-20z"
      android:fillColor="#ff5023"/>
  <path
      android:pathData="m23,11h12v5h-12z"
      android:fillColor="#ffda44"/>
  <path
      android:pathData="m23,50v3l-2,2 -2,-2v-3z"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m19,39h4v7h-4z"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m45,50v3l-2,2 -2,-2v-3z"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m41,39h4v7h-4z"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m25,46v4h-2,-4 -2v-4h2,4z"
      android:fillColor="#ffda44"/>
  <path
      android:pathData="m47,46v4h-2,-4 -2v-4h2,4z"
      android:fillColor="#ffda44"/>
  <path
      android:pathData="m13,39v4h-10v-4a2.006,2.006 0,0 1,2 -2h6v2z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m53,39v-2h6a2.006,2.006 0,0 1,2 2v4h-10v-4z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m13,43v11h-8a2.006,2.006 0,0 1,-2 -2v-9z"
      android:fillColor="#003f8a"/>
  <path
      android:pathData="m61,43v9a2.006,2.006 0,0 1,-2 2h-8v-11z"
      android:fillColor="#003f8a"/>
  <path
      android:pathData="m11,25h42v14h-42z"
      android:fillColor="#898890"/>
  <path
      android:pathData="m46,3 l3,5 -3,2 -3,-2z"
      android:fillColor="#b39a7c"/>
  <path
      android:pathData="m49,8v17h-6v-17l3,2z"
      android:fillColor="#d80027"/>
  <path
      android:pathData="m19,6v19h-4v-17a2.006,2.006 0,0 1,2 -2z"
      android:fillColor="#ff9811"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,36h-5v-11a1,1 0,0 0,-1 -1h-3v-16a1,1 0,0 0,-0.14 -0.51l-3,-5a1.037,1.037 0,0 0,-1.72 0l-3,5a1,1 0,0 0,-0.14 0.51v16h-2v-18a1,1 0,0 0,-1 -1h-22a3.009,3.009 0,0 0,-3 3v16h-3a1,1 0,0 0,-1 1v11h-5a3.009,3.009 0,0 0,-3 3v13a3.009,3.009 0,0 0,3 3h7v4a3.009,3.009 0,0 0,3 3h34a3.009,3.009 0,0 0,3 -3v-4h7a3.009,3.009 0,0 0,3 -3v-13a3.009,3.009 0,0 0,-3 -3zM46,4.94 L47.65,7.7 46,8.8 44.35,7.7zM48,9.87v14.13h-1v-13.46zM44,9.87 L45,10.54v13.46h-1zM20,7h18v17h-18zM16,8a1,1 0,0 1,1 -1h1v17h-2zM12,53h-7a1,1 0,0 1,-1 -1v-8h8zM12,42h-8v-3a1,1 0,0 1,1 -1h5v1a1,1 0,0 0,1 1h1zM50,59a1,1 0,0 1,-1 1h-34a1,1 0,0 1,-1 -1v-19h4v5h-1a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h1v2a1.033,1.033 0,0 0,0.29 0.71l2,2a1.014,1.014 0,0 0,1.42 0l2,-2a1.033,1.033 0,0 0,0.29 -0.71v-2h1a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1h-1v-5h16v5h-1a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h1v2a1.033,1.033 0,0 0,0.29 0.71l2,2a1.014,1.014 0,0 0,1.42 0l2,-2a1.033,1.033 0,0 0,0.29 -0.71v-2h1a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1h-1v-5h4zM24,47v2h-6v-2zM20,45v-5h2v5zM22,51v1.59l-1,1 -1,-1v-1.59zM46,47v2h-6v-2zM42,45v-5h2v5zM44,51v1.59l-1,1 -1,-1v-1.59zM12,38v-12h40v12zM60,52a1,1 0,0 1,-1 1h-7v-9h8zM60,42h-8v-2h1a1,1 0,0 0,1 -1v-1h5a1,1 0,0 1,1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,10h-12a1,1 0,0 0,-1 1v5a1,1 0,0 0,1 1h12a1,1 0,0 0,1 -1v-5a1,1 0,0 0,-1 -1zM34,15h-10v-3h10z"/>
</vector>
