<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m17,21h-6v-4h-4v-6h4v-4h6v4h4v6h-4z"
      android:fillColor="#f0bc5e"/>
  <path
      android:pathData="m53,21h-6v-4h-4v-6h4v-4h6v4h4v6h-4z"
      android:fillColor="#f0bc5e"/>
  <path
      android:pathData="m34,41 l2,15 -4,4 -4,-4 2,-15z"
      android:fillColor="#f0bc5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m21.827,25.6c2.32,-1.727 3.383,-4.666 2.767,-7.484 2.115,-1.91 2.941,-4.923 2.058,-7.71 -0.885,-2.79 -3.283,-4.733 -6.095,-5.015 -1.125,-2.654 -3.68,-4.391 -6.557,-4.391s-5.432,1.737 -6.556,4.391c-2.812,0.281 -5.21,2.226 -6.095,5.015 -0.884,2.787 -0.057,5.8 2.058,7.71 -0.617,2.818 0.447,5.758 2.767,7.485 1.26,0.937 2.735,1.405 4.211,1.405 1.249,0 2.498,-0.336 3.616,-1.008 2.436,1.465 5.5,1.332 7.826,-0.398zM14.598,23.994 L14,23.549 13.402,23.994c-1.804,1.342 -4.229,1.344 -6.035,0.002 -1.82,-1.355 -2.574,-3.743 -1.876,-5.941l0.216,-0.68 -0.572,-0.426c-1.821,-1.354 -2.577,-3.741 -1.879,-5.938 0.693,-2.187 2.66,-3.655 4.895,-3.655h0.002,0.733l0.221,-0.698c0.691,-2.188 2.658,-3.658 4.893,-3.658s4.202,1.47 4.895,3.657l0.221,0.698h0.733,0.002c2.234,0 4.201,1.469 4.895,3.655 0.697,2.197 -0.058,4.584 -1.879,5.938l-0.572,0.426 0.216,0.68c0.698,2.198 -0.056,4.586 -1.876,5.94 -1.807,1.346 -4.233,1.344 -6.037,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15,35c0,1.654 1.346,3 3,3s3,-1.346 3,-3 -1.346,-3 -3,-3 -3,1.346 -3,3zM19,35c0,0.552 -0.449,1 -1,1s-1,-0.448 -1,-1 0.449,-1 1,-1 1,0.448 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,29c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM11,33c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1 1,0.448 1,1 -0.449,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.651,10.405c-0.885,-2.79 -3.283,-4.733 -6.095,-5.015 -1.124,-2.653 -3.679,-4.39 -6.556,-4.39s-5.432,1.737 -6.556,4.391c-2.812,0.281 -5.21,2.226 -6.095,5.015 -0.884,2.787 -0.057,5.8 2.058,7.71 -0.617,2.818 0.447,5.758 2.767,7.485 1.26,0.937 2.735,1.405 4.211,1.405 1.249,0 2.498,-0.336 3.616,-1.008 2.438,1.465 5.501,1.332 7.827,-0.398 2.32,-1.727 3.383,-4.666 2.767,-7.484 2.113,-1.911 2.94,-4.924 2.056,-7.711zM58.865,16.949 L58.293,17.375 58.509,18.055c0.698,2.198 -0.056,4.586 -1.876,5.94 -1.805,1.345 -4.23,1.343 -6.035,-0.001l-0.598,-0.445 -0.598,0.445c-1.804,1.342 -4.229,1.344 -6.035,0.002 -1.82,-1.355 -2.574,-3.743 -1.876,-5.941l0.216,-0.68 -0.572,-0.426c-1.821,-1.354 -2.577,-3.741 -1.879,-5.938 0.693,-2.187 2.66,-3.655 4.895,-3.655h0.002,0.733l0.221,-0.698c0.691,-2.188 2.658,-3.658 4.893,-3.658s4.202,1.47 4.895,3.657l0.221,0.698h0.733,0.002c2.234,0 4.201,1.469 4.895,3.655 0.696,2.198 -0.059,4.585 -1.881,5.939z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m46,32c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM46,36c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1 1,0.448 1,1 -0.449,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,29c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM53,33c-0.551,0 -1,-0.448 -1,-1s0.449,-1 1,-1 1,0.448 1,1 -0.449,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m36.878,40.721c3.052,-1.714 5.122,-4.978 5.122,-8.721 0,-5.514 -4.486,-10 -10,-10s-10,4.486 -10,10c0,3.743 2.07,7.007 5.122,8.721 -7.002,2.103 -12.122,8.601 -12.122,16.279v6h34v-6c0,-7.678 -5.12,-14.176 -12.122,-16.279zM24,32c0,-4.411 3.589,-8 8,-8s8,3.589 8,8 -3.589,8 -8,8 -8,-3.589 -8,-8zM47,61h-4v-8h-2v8h-18v-8h-2v8h-4v-4c0,-8.271 6.729,-15 15,-15s15,6.729 15,15z"/>
</vector>
