<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/midrawer"
    tools:context=".MainActivity">
<include
    layout="@layout/contenido"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    ></include>

    <com.google.android.material.navigation.NavigationView
       android:id="@+id/minavigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/cabecera_menu"
        app:menu="@menu/menuhamburguesa"
        />


</androidx.drawerlayout.widget.DrawerLayout>