<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m59,3h-54a2,2 0,0 0,-2 2v6h58v-6a2,2 0,0 0,-2 -2z"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="m61,11v48a2.006,2.006 0,0 1,-2 2h-54a2.006,2.006 0,0 1,-2 -2v-48z"
      android:fillColor="#d1e7f8"/>
  <path
      android:pathData="m14,61h45a2.006,2.006 0,0 0,2 -2v-34c0,19.9 -21.021,36 -47,36z"
      android:fillColor="#c2dff6"/>
  <path
      android:pathData="m29,31h28v8h-28z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m29,43h28v8h-28z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m25,43a4,4 0,0 0,-4 -4h-10a4,4 0,0 0,-4 4v8h18z"
      android:fillColor="#7ed63e"/>
  <path
      android:pathData="M16,32m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#7ed63e"/>
  <path
      android:pathData="m59,2h-54a3,3 0,0 0,-3 3v54a3,3 0,0 0,3 3h54a3,3 0,0 0,3 -3v-54a3,3 0,0 0,-3 -3zM5,4h54a1,1 0,0 1,1 1v5h-56v-5a1,1 0,0 1,1 -1zM59,60h-54a1,1 0,0 1,-1 -1v-47h56v47a1,1 0,0 1,-1 1z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m7,8h1a1,1 0,0 0,0 -2h-1a1,1 0,0 0,0 2z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m12,8h1a1,1 0,0 0,0 -2h-1a1,1 0,0 0,0 2z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m17,8h1a1,1 0,0 0,0 -2h-1a1,1 0,0 0,0 2z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m57,30h-28a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1h28a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1zM56,38h-26v-6h26z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m57,42h-28a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1h28a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1zM56,50h-26v-6h26z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m21,38h-10a5.006,5.006 0,0 0,-5 5v8a1,1 0,0 0,1 1h18a1,1 0,0 0,1 -1v-8a5.006,5.006 0,0 0,-5 -5zM24,50h-16v-7a3,3 0,0 1,3 -3h10a3,3 0,0 1,3 3z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m16,37a5,5 0,1 0,-5 -5,5.006 5.006,0 0,0 5,5zM16,29a3,3 0,1 1,-3 3,3 3,0 0,1 3,-3z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m29,25h4a1,1 0,0 0,0 -2h-3v-5a1,1 0,0 0,-2 0v6a1,1 0,0 0,1 1z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m37,25a3,3 0,1 0,-3 -3,3 3,0 0,0 3,3zM37,21a1,1 0,1 1,-1 1,1 1,0 0,1 1,-1z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m44,25a2.966,2.966 0,0 0,1 -0.184v0.184a1,1 0,0 1,-1 1h-1a1,1 0,0 0,0 2h1a3,3 0,0 0,3 -3v-5a1,1 0,0 0,-1.713 -0.7,3 3,0 1,0 -1.287,5.7zM44,21a1,1 0,1 1,-1 1,1 1,0 0,1 1,-1z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m49,25a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-2 0v4a1,1 0,0 0,1 1z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="m52,25a1,1 0,0 0,1 -1v-2.5a0.5,0.5 0,0 1,1 0v2.5a1,1 0,0 0,2 0v-2.5a2.495,2.495 0,0 0,-3.447 -2.311,0.972 0.972,0 0,0 -0.553,-0.189 1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M49,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#231f20"/>
</vector>
