<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="134dp"
    android:viewportWidth="134"
    android:viewportHeight="134.63226">
  <path
      android:pathData="M113.805,18.656C113.801,16.457 112.023,14.68 109.828,14.676L81.496,14.676C81.496,14.605 81.496,14.535 81.496,14.461C81.496,6.477 75.02,0 67.031,0C59.043,0 52.566,6.477 52.566,14.461C52.563,14.535 52.563,14.605 52.566,14.676L24.293,14.676C22.102,14.68 20.32,16.457 20.316,18.656L20.316,32.984L113.793,32.984ZM56.32,14.477C56.32,8.547 61.129,3.738 67.055,3.738C72.984,3.738 77.789,8.547 77.789,14.477C77.785,14.551 77.785,14.617 77.789,14.688L56.309,14.688C56.316,14.617 56.32,14.551 56.32,14.477ZM94.238,27.742L39.871,27.742C38.844,27.742 38.008,26.91 38.008,25.875C38.008,24.848 38.844,24.012 39.871,24.012L94.238,24.012C95.27,24.012 96.102,24.848 96.102,25.875C96.102,26.91 95.27,27.742 94.238,27.742ZM94.238,27.742"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.828,134.633C112.023,134.629 113.801,132.852 113.805,130.652L113.805,36.715L20.316,36.715L20.316,130.652C20.324,132.852 22.102,134.629 24.293,134.633ZM56.121,53.539L100.207,53.539C101.234,53.539 102.07,54.371 102.07,55.406C102.07,56.434 101.234,57.27 100.207,57.27L56.121,57.27C55.094,57.27 54.258,56.434 54.258,55.406C54.258,54.371 55.094,53.539 56.121,53.539ZM56.121,72.984L100.207,72.984C101.234,72.984 102.07,73.816 102.07,74.844C102.07,75.875 101.234,76.711 100.207,76.711L56.121,76.711C55.094,76.711 54.258,75.875 54.258,74.844C54.258,73.816 55.094,72.984 56.121,72.984ZM56.121,92.422L100.207,92.422C101.234,92.422 102.07,93.262 102.07,94.289C102.07,95.32 101.234,96.152 100.207,96.152L56.121,96.152C55.094,96.152 54.258,95.32 54.258,94.289C54.258,93.262 55.094,92.422 56.121,92.422ZM56.121,111.867L100.207,111.867C101.234,111.867 102.07,112.703 102.07,113.73C102.07,114.766 101.234,115.598 100.207,115.598L56.121,115.598C55.094,115.598 54.258,114.766 54.258,113.73C54.258,112.703 55.094,111.867 56.121,111.867ZM35.051,51.539C35.895,50.945 37.059,51.148 37.648,51.996L39.449,54.574L49.742,46.504C50.574,45.891 51.738,46.066 52.352,46.898C52.938,47.691 52.801,48.801 52.047,49.434L40.16,58.711C39.832,58.965 39.43,59.105 39.016,59.105L38.742,59.105C38.242,59.031 37.789,58.75 37.5,58.336L34.563,54.148C33.977,53.301 34.184,52.137 35.027,51.555C35.035,51.547 35.043,51.543 35.051,51.539ZM35.051,70.695C35.895,70.105 37.059,70.313 37.648,71.152L39.449,73.73L49.742,65.66C50.574,65.047 51.738,65.227 52.352,66.055C52.938,66.848 52.801,67.965 52.047,68.594L40.16,77.867C39.832,78.121 39.43,78.262 39.016,78.27L38.742,78.27C38.242,78.191 37.789,77.914 37.5,77.492L34.59,73.293C34,72.449 34.203,71.285 35.047,70.695C35.051,70.695 35.051,70.695 35.051,70.695ZM35.051,89.914C35.895,89.32 37.059,89.531 37.648,90.375L39.449,92.949L49.742,84.867C50.535,84.207 51.711,84.316 52.371,85.109C53.031,85.898 52.922,87.07 52.129,87.734C52.105,87.758 52.074,87.777 52.047,87.801L40.16,97.09C39.832,97.348 39.43,97.488 39.016,97.488L38.742,97.488C38.242,97.41 37.789,97.133 37.5,96.719L34.563,92.527C33.969,91.684 34.168,90.52 35.012,89.93C35.023,89.922 35.035,89.91 35.051,89.902ZM35.051,109.359C35.895,108.766 37.059,108.977 37.648,109.816L39.449,112.395L49.742,104.375C50.574,103.758 51.738,103.941 52.352,104.766C52.938,105.563 52.801,106.676 52.047,107.305L40.16,116.582C39.832,116.84 39.43,116.977 39.016,116.98L38.742,116.98C38.242,116.902 37.789,116.625 37.5,116.207L34.59,111.953C33.996,111.117 34.195,109.953 35.031,109.355C35.035,109.355 35.047,109.352 35.051,109.344ZM35.051,109.359"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
