<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.995,197.993c0,-1.69 -0.423,-3.38 -1.279,-4.903l-54,-96c-1.771,-3.148 -5.103,-5.097 -8.716,-5.097h-58.012c-1.111,-1.682 -2.398,-3.265 -3.856,-4.724l-78.49,-78.49c-11.697,-11.696 -30.729,-11.696 -42.427,0l-83.388,83.388c-0.593,-0.11 -1.202,-0.174 -1.827,-0.174H64c-3.613,0 -6.944,1.949 -8.716,5.097l-54,96c-0.857,1.523 -1.279,3.213 -1.279,4.903c-0.002,0 -0.003,0 -0.005,0v304c0,5.523 4.477,10 10,10h492c5.523,0 10,-4.477 10,-10v-304C511.998,197.993 511.997,197.993 511.995,197.993zM279.358,22.922c3.899,-3.899 10.244,-3.898 14.142,0l78.49,78.49c1.889,1.889 2.929,4.4 2.929,7.071c0,2.671 -1.04,5.182 -2.929,7.071l-24.439,24.439H162.287L279.358,22.922zM69.849,111.993h92.153l-28,28h-24.458c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h28.667h213.481h60.763c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-36.62l10.297,-10.297c4.83,-4.83 7.802,-11.019 8.577,-17.703h47.443l42.75,76H27.099L69.849,111.993zM492,491.993H20v-284h472V491.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.049,271.993H428v156h-27.499c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H438c5.523,0 10,-4.477 10,-10v-176c0,-5.523 -4.477,-10 -10,-10H207.049c-5.523,0 -10,4.477 -10,10S201.526,271.993 207.049,271.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74,447.993h246.501c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H84v-156h43.049c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H74c-5.523,0 -10,4.477 -10,10v176C64,443.516 68.477,447.993 74,447.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360.5,427.993c-2.63,0 -5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93c2.64,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07c0,-2.63 -1.07,-5.21 -2.93,-7.07C365.71,429.063 363.13,427.993 360.5,427.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.05,271.993c2.63,0 5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07c0,-2.63 -1.07,-5.21 -2.93,-7.07c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.07C161.84,270.922 164.42,271.993 167.05,271.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.345,304.554c-5.212,1.824 -7.959,7.529 -6.135,12.742l25.2,72c1.404,4.011 5.189,6.696 9.438,6.696s8.035,-2.686 9.438,-6.697l25.2,-72c1.825,-5.212 -0.922,-10.917 -6.135,-12.742c-5.213,-1.825 -10.917,0.922 -12.742,6.135l-15.761,45.032l-15.762,-45.033C124.263,305.477 118.562,302.729 113.345,304.554z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.001,395.993c19.41,0 35.2,-15.791 35.2,-35.2v-21.6c0,-19.41 -15.791,-35.2 -35.2,-35.2c-19.409,0 -35.2,15.791 -35.2,35.2v21.6C187.801,380.202 203.592,395.993 223.001,395.993zM207.801,339.193c0,-8.381 6.818,-15.2 15.2,-15.2s15.2,6.819 15.2,15.2v21.6c0,8.381 -6.819,15.2 -15.2,15.2s-15.2,-6.819 -15.2,-15.2V339.193z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.365,323.993h22.986c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-22.986c-12.303,0 -22.313,10.009 -22.313,22.313v47.375c0,12.303 10.009,22.313 22.313,22.313h22.986c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-22.986c-1.275,0 -2.313,-1.038 -2.313,-2.313v-13.688h15.2c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-15.2v-13.688C368.052,325.03 369.09,323.993 370.365,323.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.051,303.993h-46.2c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h13.1v62c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-62h13.1c5.523,0 10,-4.477 10,-10S331.574,303.993 326.051,303.993z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.25,124.993H284c5.523,0 10,-4.477 10,-10V64.326c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v40.667h-20.75c-5.523,0 -10,4.477 -10,10S247.727,124.993 253.25,124.993z"/>
</vector>
