<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/candidatos"
        android:title="Candidatos"
        android:icon="@drawable/ic_people_black_24dp"></item>
    <item
        android:id="@+id/resultados"
        android:title="Resultados"
        android:icon="@drawable/ic_results"></item>
    <item
        android:id="@+id/votar"
        android:visible="false"
        android:title="Votar"
        android:icon="@drawable/ic_vote"
        ></item>
</group>
<item android:title="SESION"
    android:visible="false">
    <menu>
        <item
            android:id="@+id/cerrarsesion"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesion"></item>

    </menu>
</item>

</menu>