<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511">
  <path
      android:pathData="m479.469,256.477c0,123.969 -100.496,224.469 -224.469,224.469s-224.469,-100.5 -224.469,-224.469c0,-123.973 100.496,-224.469 224.469,-224.469s224.469,100.496 224.469,224.469zM479.469,256.477"
      android:fillColor="#80e0dc"/>
  <path
      android:pathData="m479.469,256.477c0,123.969 -100.496,224.469 -224.469,224.469 -22.953,0 -45.105,-3.445 -65.965,-9.852 9.629,1.262 19.449,1.914 29.43,1.914 123.969,0 224.469,-100.5 224.469,-224.469 0,-101.02 -66.727,-186.441 -158.504,-214.621 110.066,14.414 195.039,108.566 195.039,222.559zM479.469,256.477"
      android:fillColor="#00a8b0"/>
  <path
      android:pathData="m492.406,313.184h-474.813c-6.121,0 -11.086,-4.961 -11.086,-11.086v-67.57c0,-6.121 4.961,-11.086 11.086,-11.086h474.813c6.125,0 11.086,4.965 11.086,11.086v67.57c0,6.125 -4.961,11.086 -11.086,11.086zM492.406,313.184"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m492.406,313.531h-87.258v-91.09h87.258c6.121,0 11.086,4.965 11.086,11.086v68.918c0,6.125 -4.961,11.086 -11.086,11.086zM492.406,313.531"
      android:fillColor="#c9f0ff"/>
  <path
      android:pathData="m457.688,247.109 l4.496,9.105c0.547,1.109 1.605,1.875 2.828,2.055l10.051,1.461c3.082,0.445 4.313,4.234 2.082,6.406l-7.273,7.09c-0.887,0.863 -1.289,2.105 -1.078,3.324l1.715,10.008c0.527,3.07 -2.695,5.41 -5.449,3.961l-8.992,-4.727c-1.094,-0.574 -2.402,-0.574 -3.496,0l-8.988,4.727c-2.754,1.449 -5.977,-0.891 -5.449,-3.961l1.715,-10.008c0.211,-1.219 -0.195,-2.461 -1.078,-3.324l-7.273,-7.09c-2.23,-2.172 -1,-5.961 2.082,-6.406l10.051,-1.461c1.223,-0.18 2.281,-0.945 2.828,-2.055l4.496,-9.105c1.375,-2.793 5.359,-2.793 6.734,0zM457.688,247.109"
      android:fillColor="#ffd86e"/>
  <path
      android:pathData="m492.406,313.184h-13.527v-89.738h13.527c6.121,0 11.086,4.961 11.086,11.086v67.57c0,6.121 -4.961,11.082 -11.086,11.082zM492.406,313.184"
      android:fillColor="#9ae7fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m492.406,214.934h-9.141c-8.297,-46.148 -30.375,-88.633 -64.234,-122.488 -43.813,-43.816 -102.07,-67.945 -164.031,-67.945s-120.219,24.129 -164.031,67.945c-34.102,34.102 -56.262,76.953 -64.418,123.492h-8.957c-10.254,0 -18.594,8.34 -18.594,18.594v67.57c0,10.25 8.34,18.594 18.594,18.594h14.504c12.387,43.016 37.086,81.98 71.813,111.813 3.145,2.699 7.883,2.344 10.586,-0.801 2.703,-3.148 2.344,-7.887 -0.801,-10.59 -8.984,-7.715 -17.246,-16.09 -24.75,-25.012 11.477,-4.836 23.203,-8.824 35.016,-12.094 5.609,9.898 11.902,19.449 18.883,28.57 15.293,19.988 32.563,37.574 50.969,52.07 -15.293,-4.48 -30.082,-10.637 -44.031,-18.391 -3.625,-2.012 -8.195,-0.707 -10.207,2.918 -2.016,3.625 -0.711,8.195 2.914,10.211 34.223,19.012 73.129,29.063 112.512,29.063 61.961,0 120.215,-24.129 164.031,-67.945 28.145,-28.141 48.141,-62.254 58.859,-99.469h14.516c10.254,0 18.594,-8.34 18.594,-18.594v-68.918c0,-10.25 -8.34,-18.594 -18.594,-18.594zM467.98,214.934h-52.227c-0.625,-3.891 -1.316,-7.781 -2.121,-11.668 -4.461,-21.535 -11.434,-42.098 -20.805,-61.508 1.383,-0.379 2.773,-0.75 4.148,-1.141 9.559,-2.734 21.727,-6.453 33.68,-11.566 18.668,25.629 31.336,54.84 37.324,85.883zM400.703,215.938h-77.578c-0.258,-3.766 -0.539,-7.531 -0.871,-11.289 -1.488,-16.797 -3.684,-33.059 -6.512,-48.609 21.52,-2.234 42.305,-5.73 62.246,-10.473 9.512,19.098 16.523,39.418 20.941,60.746 0.664,3.203 1.238,6.414 1.773,9.625zM408.414,103.059c4.422,4.422 8.621,9.008 12.609,13.73 -10,4.016 -20.063,7.07 -28.176,9.391 -2.352,0.672 -4.719,1.316 -7.094,1.949 -4.746,-8.508 -9.961,-16.777 -15.672,-24.777 -14.965,-20.953 -32.711,-39.297 -52.973,-54.855 34.137,10.148 65.418,28.676 91.305,54.563zM278.152,40.742c31.883,17.922 58.703,41.914 79.711,71.336 4.578,6.418 8.816,13.023 12.738,19.789 -18.543,4.23 -37.836,7.367 -57.793,9.387 -8.691,-40.465 -21.855,-75.32 -38.344,-100.867 1.23,0.105 2.461,0.223 3.688,0.355zM255,39.516c0.184,0 0.363,0.004 0.547,0.004 18.242,24.074 32.828,60.035 42.223,103.039 -16.039,1.156 -32.469,1.629 -49.262,1.383 -11.398,-0.164 -23.598,-0.52 -36.297,-1.293 9.395,-43.043 23.988,-79.039 42.242,-103.129 0.184,0 0.363,-0.004 0.547,-0.004zM235.535,40.387c-16.531,25.605 -29.715,60.566 -38.406,101.148 -18.848,-1.641 -38.527,-4.355 -58.215,-8.84 4.055,-7.059 8.453,-13.941 13.223,-20.621 21.008,-29.418 47.828,-53.41 79.711,-71.336 1.227,-0.129 2.457,-0.246 3.688,-0.352zM194.199,156.355c-2.801,15.453 -4.977,31.609 -6.453,48.293 -0.332,3.758 -0.613,7.523 -0.867,11.289h-77.59c0.531,-3.211 1.117,-6.422 1.781,-9.625 4.352,-21.016 11.234,-41.047 20.531,-59.902 21.195,5.086 42.371,8.121 62.598,9.945zM101.586,103.059c25.887,-25.887 57.168,-44.414 91.305,-54.563 -20.266,15.559 -38.012,33.902 -52.973,54.855 -5.883,8.238 -11.238,16.77 -16.094,25.551 -11.77,-3.262 -23.457,-7.242 -34.891,-12.063 4,-4.738 8.215,-9.34 12.652,-13.781zM79.336,129.066c12.289,5.395 24.844,9.816 37.473,13.445 -9.188,19.191 -16.039,39.496 -20.441,60.754 -0.871,4.219 -1.625,8.445 -2.285,12.672h-52.258c5.906,-31.414 18.648,-60.973 37.512,-86.871zM17.594,305.68c-1.973,0 -3.578,-1.605 -3.578,-3.582v-67.57c0,-1.973 1.605,-3.578 3.578,-3.578h216.719c4.148,0 7.508,-3.359 7.508,-7.508 0,-4.145 -3.359,-7.508 -7.508,-7.508h-32.391c0.234,-3.32 0.488,-6.645 0.781,-9.961 1.488,-16.801 3.691,-33.016 6.535,-48.465 13.695,0.879 26.82,1.27 39.055,1.445 2.961,0.043 5.914,0.066 8.859,0.066 14.813,0 29.348,-0.555 43.59,-1.633 2.852,15.484 5.063,31.742 6.555,48.586 0.293,3.316 0.551,6.641 0.785,9.961h-26.895c-4.145,0 -7.508,3.363 -7.508,7.508 0,4.148 3.363,7.508 7.508,7.508h116.453v74.727h-380.047zM395.84,320.691c-4.324,16.141 -10.309,31.789 -17.898,46.68 -19.906,-4.73 -40.645,-8.234 -62.125,-10.469 2.156,-11.738 3.926,-23.84 5.293,-36.207h74.73zM306.02,320.691c-1.355,11.926 -3.098,23.582 -5.211,34.879 -17.094,-1.297 -34.609,-1.836 -52.516,-1.574 -12.258,0.176 -25.406,0.566 -39.125,1.449 -2.102,-11.258 -3.836,-22.871 -5.188,-34.754zM79.383,383.867c-13.945,-19.219 -24.617,-40.563 -31.621,-63.176h50.906c4.313,17.172 10.367,33.848 18.137,49.75 -12.613,3.625 -25.152,8.039 -37.422,13.426zM114.176,320.691h74.703c1.355,12.266 3.113,24.27 5.246,35.914 -20.195,1.82 -41.336,4.855 -62.492,9.926 -7.387,-14.637 -13.215,-30.004 -17.457,-45.84zM231.773,472.164c-28.09,-15.824 -54.703,-39.559 -77.004,-68.707 -5.711,-7.457 -10.918,-15.23 -15.652,-23.25 19.605,-4.453 39.199,-7.152 57.969,-8.789 2.969,13.637 6.488,26.691 10.543,38.961 5.984,18.082 15.379,42.203 28.012,62.176 -1.289,-0.113 -2.578,-0.25 -3.867,-0.391zM255,473.438c-0.184,0 -0.363,-0.008 -0.547,-0.008 -11.82,-15.66 -23.063,-39.035 -32.566,-67.766 -3.691,-11.16 -6.914,-23.004 -9.672,-35.363 12.699,-0.77 24.895,-1.129 36.293,-1.293 16.793,-0.238 33.219,0.234 49.258,1.391 -2.754,12.324 -5.973,24.137 -9.652,35.266 -9.5,28.73 -20.746,52.105 -32.566,67.766 -0.184,0.004 -0.363,0.008 -0.547,0.008zM274.344,472.578c12.641,-19.977 22.043,-44.109 28.023,-62.199 4.031,-12.184 7.527,-25.137 10.48,-38.672 19.871,2.012 39.078,5.125 57.543,9.328 -4.602,7.727 -9.648,15.223 -15.16,22.422 -22.324,29.176 -48.965,52.93 -77.082,68.754 -1.266,0.133 -2.535,0.254 -3.805,0.367zM408.414,409.891c-26.156,26.156 -57.82,44.797 -92.367,54.871 18.457,-14.516 35.777,-32.141 51.109,-52.18 6.801,-8.883 12.941,-18.18 18.438,-27.805 2.43,0.648 4.852,1.309 7.254,1.992 8.105,2.32 18.16,5.375 28.156,9.387 -3.988,4.723 -8.168,9.316 -12.59,13.734zM430.633,383.891c-11.945,-5.105 -24.105,-8.824 -33.656,-11.555 -1.375,-0.395 -2.766,-0.762 -4.148,-1.141 7.895,-16.02 14.039,-32.84 18.414,-50.156h50.953c-6.969,22.473 -17.586,43.664 -31.563,62.852zM495.984,302.102c0,1.973 -1.605,3.578 -3.578,3.578h-79.754v-74.73h79.754c1.973,0 3.578,1.609 3.578,3.582zM495.984,302.102"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m476.141,252.301 l-8.098,-1.176 -3.621,-7.34c-1.914,-3.875 -5.781,-6.277 -10.102,-6.277 -4.32,0 -8.191,2.406 -10.102,6.277l-3.621,7.34 -8.098,1.176c-4.277,0.621 -7.758,3.559 -9.094,7.664 -1.336,4.109 -0.242,8.535 2.852,11.551l5.859,5.711 -1.383,8.066c-0.734,4.254 0.984,8.477 4.48,11.016 3.492,2.539 8.035,2.871 11.863,0.859l7.242,-3.809 7.242,3.809c1.664,0.871 3.461,1.305 5.254,1.305 2.324,0 4.637,-0.73 6.609,-2.164 3.492,-2.539 5.211,-6.762 4.48,-11.016l-1.383,-8.066 5.859,-5.711c3.094,-3.016 4.184,-7.441 2.852,-11.551 -1.336,-4.105 -4.82,-7.043 -9.094,-7.664zM464.629,267.852c-2.652,2.59 -3.863,6.316 -3.238,9.969l0.434,2.52 -2.262,-1.188c-3.281,-1.727 -7.199,-1.727 -10.484,0l-2.262,1.188 0.43,-2.52c0.629,-3.652 -0.582,-7.379 -3.238,-9.969l-1.828,-1.785 2.527,-0.367c3.668,-0.531 6.84,-2.836 8.484,-6.16l1.129,-2.293 1.133,2.293c1.641,3.324 4.813,5.629 8.48,6.16l2.527,0.367zM464.629,267.852"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55.816,282.836c0,1.109 -1.668,2.273 -3.609,2.273 -2.105,0 -3.551,-1.164 -3.551,-2.273v-37.223c0,-1.332 1.445,-2.223 3.551,-2.223 1.941,0 3.609,0.891 3.609,2.223v17.027c0.996,-2.16 3.492,-4.215 6.988,-4.215 5.102,0 9.539,5.105 9.539,11.262v13.145c0,1.5 -1.828,2.277 -3.605,2.277 -1.664,0 -3.551,-0.777 -3.551,-2.277v-13.145c0,-2.496 -2.219,-4.992 -4.824,-4.992 -2.273,0 -4.551,1.883 -4.551,4.992v13.148zM55.816,282.836"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m88.102,276.121c0,2.164 0.777,2.941 3.109,2.941h2.164c2.051,0 3.051,1.5 3.051,2.996 0,1.555 -1,3.051 -3.051,3.051h-2.164c-6.656,0 -10.262,-2.719 -10.262,-8.988v-26.902c0,-1.332 1.883,-2.219 3.551,-2.219 1.828,0 3.605,0.887 3.605,2.219v9.539h6.547c1.164,0 1.828,1.332 1.828,2.609 0,1.328 -0.664,2.605 -1.828,2.605h-6.547v12.148zM88.102,276.121"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m110.684,276.121c0,2.164 0.773,2.941 3.105,2.941h2.164c2.051,0 3.051,1.5 3.051,2.996 0,1.555 -1,3.051 -3.051,3.051h-2.164c-6.656,0 -10.262,-2.719 -10.262,-8.988v-26.902c0,-1.332 1.887,-2.219 3.551,-2.219 1.832,0 3.605,0.887 3.605,2.219v9.539h6.547c1.164,0 1.828,1.332 1.828,2.609 0,1.328 -0.664,2.605 -1.828,2.605h-6.547zM110.684,276.121"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m132.93,260.977v1.664c1.273,-2.16 3.938,-4.215 7.488,-4.215 5.547,0 9.93,5.105 9.93,11.262v4.547c0,5.938 -4.547,11.375 -9.707,11.375 -3.328,0 -6.215,-2.109 -7.266,-4.383v13.867c0,1.164 -1.664,2.273 -3.664,2.273 -2.051,0 -3.492,-1.109 -3.492,-2.273v-34.117c0,-1.332 1.496,-2.219 3.383,-2.219 1.941,0 3.328,0.887 3.328,2.219zM143.191,269.688c0,-2.496 -2.273,-4.992 -5.047,-4.992 -2.328,0 -4.77,1.883 -4.77,4.992v5.547c0,1.164 2.051,4.105 4.879,4.105 2.609,0 4.938,-2.551 4.938,-5.105zM143.191,269.688"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.711,277.785c0,-4.879 -13.148,-1.828 -13.148,-11.094 0,-3.938 2.496,-8.266 9.93,-8.266 4.496,0 8.82,1.555 8.82,3.605 0,1 -0.941,3.441 -2.605,3.441 -1.332,0 -3.051,-1.609 -6.102,-1.609 -2.773,0 -3.883,1.387 -3.883,2.496 0,4.051 13.313,1.277 13.313,11.148 0,4.941 -3.66,8.102 -10.207,8.102 -5.656,0 -10.039,-2.332 -10.039,-4.773 0,-1.164 0.996,-3.16 2.383,-3.16 1.609,0 2.832,2.496 7.492,2.496 3.27,0 4.047,-1.277 4.047,-2.387zM170.711,277.785"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m191.738,265.473c0,1.996 -1.719,3.77 -3.715,3.77 -2.164,0 -3.773,-1.773 -3.773,-3.77 0,-2.055 1.609,-3.773 3.773,-3.773 1.996,0 3.715,1.719 3.715,3.773zM191.738,281.668c0,2 -1.719,3.773 -3.715,3.773 -2.164,0 -3.773,-1.773 -3.773,-3.773 0,-2.051 1.609,-3.77 3.773,-3.77 1.996,0 3.715,1.719 3.715,3.77zM191.738,281.668"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m223.414,244.836c0,0.332 -0.055,0.664 -0.223,0.996l-19.914,40.277c-0.391,0.773 -1.277,1.219 -2.164,1.219 -1.609,0 -2.664,-1.273 -2.664,-2.441 0,-0.332 0.113,-0.664 0.277,-0.941l19.914,-40.441c0.391,-0.777 1.168,-1.164 2,-1.164 1.332,0 2.773,0.996 2.773,2.496zM223.414,244.836"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240.172,244.836c0,0.332 -0.059,0.664 -0.223,0.996l-19.918,40.277c-0.387,0.773 -1.273,1.219 -2.16,1.219 -1.609,0 -2.664,-1.273 -2.664,-2.441 0,-0.332 0.109,-0.664 0.277,-0.941l19.914,-40.441c0.391,-0.777 1.164,-1.164 2,-1.164 1.328,0 2.773,0.996 2.773,2.496zM240.172,244.836"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m272.238,284.441c-0.391,0.945 -1.609,1.277 -2.828,1.277 -1.387,0 -2.609,-0.445 -2.941,-1.277l-4.273,-12.094 -4.215,12.039c-0.332,0.887 -1.664,1.332 -3.051,1.332 -1.164,0 -2.387,-0.332 -2.773,-1.332l-8.543,-21.91c-0.223,-0.445 -0.277,-0.777 -0.277,-1.055 0,-1.719 2.773,-2.941 4.66,-2.941 0.941,0 1.773,0.387 2.051,1.164l5.547,15.754 4.16,-13.703c0.391,-1.273 1.332,-1.441 2.441,-1.441 1.055,0 2.055,0.168 2.441,1.441l4.105,13.758 5.602,-15.809c0.277,-0.723 1.055,-1.164 2.055,-1.164 1.773,0 4.605,1.219 4.605,2.996 0,0.332 -0.055,0.719 -0.223,1zM272.238,284.441"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m314.012,284.441c-0.387,0.945 -1.605,1.277 -2.828,1.277 -1.387,0 -2.605,-0.445 -2.941,-1.277l-4.27,-12.094 -4.219,12.039c-0.332,0.887 -1.66,1.332 -3.051,1.332 -1.164,0 -2.383,-0.332 -2.773,-1.332l-8.543,-21.91c-0.223,-0.445 -0.277,-0.777 -0.277,-1.055 0,-1.719 2.773,-2.941 4.66,-2.941 0.941,0 1.773,0.387 2.055,1.164l5.547,15.754 4.16,-13.703c0.387,-1.273 1.332,-1.441 2.441,-1.441 1.055,0 2.051,0.168 2.438,1.441l4.105,13.758 5.605,-15.809c0.277,-0.723 1.055,-1.164 2.051,-1.164 1.777,0 4.605,1.219 4.605,2.996 0,0.332 -0.055,0.719 -0.223,1zM314.012,284.441"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m355.789,284.441c-0.387,0.945 -1.605,1.277 -2.828,1.277 -1.387,0 -2.605,-0.445 -2.941,-1.277l-4.27,-12.094 -4.219,12.039c-0.332,0.887 -1.664,1.332 -3.051,1.332 -1.164,0 -2.383,-0.332 -2.773,-1.332l-8.543,-21.91c-0.223,-0.445 -0.277,-0.777 -0.277,-1.055 0,-1.719 2.773,-2.941 4.66,-2.941 0.941,0 1.773,0.387 2.055,1.164l5.547,15.754 4.16,-13.703c0.387,-1.273 1.328,-1.441 2.438,-1.441 1.055,0 2.055,0.168 2.441,1.441l4.105,13.758 5.605,-15.809c0.273,-0.723 1.055,-1.164 2.051,-1.164 1.773,0 4.605,1.219 4.605,2.996 0,0.332 -0.055,0.719 -0.223,1zM355.789,284.441"/>
</vector>
