<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M180.105,432.552h-18.626c-14.626,0 -26.483,-11.857 -26.483,-26.483s11.857,-26.483 26.483,-26.483h-26.483c-14.626,0 -26.483,-11.857 -26.483,-26.483s11.857,-26.483 26.483,-26.483h123.586v44.138L180.105,432.552z"
      android:fillColor="#CBB292"/>
  <path
      android:pathData="M335.559,317.881c1.626,-2.689 2.481,-5.773 2.472,-8.916V17.655C338.002,7.917 330.114,0.029 320.376,0H143.824c-9.739,0.029 -17.626,7.917 -17.655,17.655v291.31c0.029,9.739 7.917,17.626 17.655,17.655h97.103"
      android:fillColor="#E64C3C"/>
  <path
      android:pathData="M338.031,256v36.935c-0.001,2.215 -1.644,4.086 -3.84,4.374c-2.196,0.288 -4.265,-1.096 -4.838,-3.235l-26.633,-99.866l-20.215,-65.942c-3.585,-12.78 -16.077,-20.932 -29.219,-19.068l-6.268,0.883c-18.125,2.559 -30.852,19.175 -28.601,37.341c5.65,46.786 16.331,130.472 22.51,161.545c1.12,5.845 1,11.86 -0.353,17.655c-3.884,17.655 -17.214,35.31 -30.543,52.966c-13.33,17.655 -26.483,35.31 -29.926,52.966c-0.628,2.901 -0.954,5.859 -0.971,8.828c-0.154,25.995 9.274,51.136 26.483,70.621h141.241l53.142,-151.923c5.529,-15.755 4.446,-33.078 -3.001,-48.022l-58.968,-117.848V256z"
      android:fillColor="#FDD7AD"/>
  <path
      android:pathData="M161.479,105.931c-4.875,0 -8.828,-3.952 -8.828,-8.828V44.138c0,-9.751 7.904,-17.655 17.655,-17.655h44.138c4.875,0 8.828,3.952 8.828,8.828s-3.952,8.828 -8.828,8.828h-44.138v52.966C170.307,101.979 166.355,105.931 161.479,105.931z"
      android:fillColor="#FB7B76"/>
  <path
      android:pathData="M276.238,44.138h-26.483c-4.875,0 -8.828,-3.952 -8.828,-8.828s3.952,-8.828 8.828,-8.828h26.483c4.875,0 8.828,3.952 8.828,8.828S281.113,44.138 276.238,44.138z"
      android:fillColor="#FB7B76"/>
  <path
      android:pathData="M161.479,158.897c-4.875,0 -8.828,-3.952 -8.828,-8.828v-17.655c0,-4.875 3.952,-8.828 8.828,-8.828c4.875,0 8.828,3.952 8.828,8.828v17.655C170.307,154.944 166.355,158.897 161.479,158.897z"
      android:fillColor="#FB7B76"/>
</vector>
